# 其他配置...
 

# 服务器配置
PORT=80
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=chrdwvr450G
DB_NAME=rbridge

# JWT配置
JWT_SECRET=your_jwt_secret_key

# 日志配置
LOG_LEVEL=info

# 微信公众号配置
WECHAT_APPID=wx827f5ba39b196e0b
WECHAT_SECRET=83da68a54f0fc7e82c9365d4cf5f740f
WECHAT_TOKEN=chzq

# deepseek api key
DEEPSEEK_API_KEY=sk-3dda0942e09c4945aba010492dd9e34f