# 其他配置...
 

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=chrdwvr450G
DB_DATABASE=rbridge
NODE_ENV=development

# 微信公众号配置
WECHAT_APPID=wx827f5ba39b196e0b
WECHAT_SECRET=83da68a54f0fc7e82c9365d4cf5f740f
WECHAT_TOKEN=chzq

# deepseek api key
DEEPSEEK_API_KEY=sk-7b5d228aeb7e41a988bfbc1cf61fbd48